<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
    <meta name="viewport">
    <title>Download GBXL para entradas INI-R</title>


    <!-- Bootstrap + Dorang main styles -->
	<link rel="stylesheet" href="css/dorang.css">

</head>
    


    <!-- page header -->
    <header class="header">
        <div class="overlay"></div>
        <div class="header-content">
            <h1 class="header-title">Download conversor de GBXL para entradas da INI-R</h1>
            <p class="header-subtitle">Clique no botão abaixo para fazer o download do conversor</p>

            <a class="btn btn-theme-color modal-toggle" href="https://filebin.net/fi02am1kr71zdm2l/GBXML_INI_R.exe">Download</a>

        </div>
    </header><!-- end of page header -->

   
            <!-- footer -->
        <p style="text-align:center; color:black">Desenvolvido por Artur Kamimura</p>
            

        </div><!-- end of container -->
    </div><!-- end of pre footer -->




</body>
</html>
